# Railway-system

./: .gitignore  OFFICE_TRANSFER.md  Program.cs  RailwayReservationSystem.csproj  RailwayReservationSystem.http  appsettings.Development.json  appsettings.json
Common/: ApiResponse.cs  StringExtensions.cs
Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CheckInController.cs  PaymentColtroller.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IAccountRepository.cs  IAdminService.cs  IAuthService.cs  IBookingRepository.cs  IBookingService.cs  ICheckInService.cs  IEmailService.cs  IPaymentRepository.cs  ISearchService.cs  ITrainRepository.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260312045127_InitialWithStringTrainId.Designer.cs  20260312045127_InitialWithStringTrainId.cs  20260312050627_AddPassengerDetailsAndCheckIn.Designer.cs  20260312050627_AddPassengerDetailsAndCheckIn.cs  20260313044215_AddTrainRouteSupport.Designer.cs  20260313044215_AddTrainRouteSupport.cs  20260313044443_AddStationCodeSupport.Designer.cs  20260313044443_AddStationCodeSupport.cs  20260520041005_AddPaymentEntity.Designer.cs  20260520041005_AddPaymentEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmailSettings.cs
Models/DTOs/: BookingRequestDto.cs  CancelRequestDto.cs  CheckInRequestDto.cs  CheckInResultDto.cs  CheckInStatusDto.cs  LoginDto.cs  RegisterDto.cs  ReservationResultDto.cs  SearchDtos.cs  TrainDashboardDto.cs  TrainWithRouteDto.cs  UpdateTrainDto.cs  UserDetailsDto.cs
RailwayReservationSystem.Tests/: RailwayReservationSystem.Tests.csproj  RailwayRoutesTests.cs
Repositories/: AccountRepository.cs  BookingRepository.cs  PaymentRepository.cs  TrainRepository.cs
Services/: AdminService.cs  AuthService.cs  BookingService.cs  CheckInService.cs  EmailService.cs  FareCalculator.cs  SearchService.cs
Validators/: BookingValidator.cs
(+7 files in other folders)
